INPUT_DIR="introduction_merged_graphrag/output/20240909-132339/artifacts"

# Set the API key for LLM
GRAPHRAG_API_KEY="XXXXX"

# Set the API key for embedding (if different from GRAPHRAG_API_KEY)
GRAPHRAG_API_KEY_EMBEDDING="XXXXX"

# Set the LLM model 
GRAPHRAG_LLM_MODEL="gpt-4o"

OPENAI_API_VERSION="2024-02-15-preview"

# Set the API base URL 
API_BASE="https://XXXXX.openai.azure.com"

# Set the embedding API base URL (default is OpenAI's API)
API_BASE_EMBEDDING="https://XXXX.openai.azure.com"

# Set the embedding model (default is "text-embedding-3-small")
GRAPHRAG_EMBEDDING_MODEL="text-embedding-3-small"